# Запустите контейнер на основе образа nginx, перенаправив порты 80 и 443 контейнера на порты 8080 и 8443 хост-машины соответственно.
docker run -d -p 8080:80 -p 8442:443 --name my_nginx nginx
