# Вывод списка всех запущенных контейнеров с именами, статусом и перенаправленными портами
docker ps  --formst "table {{.NAMES}}\t{{.Status}}\t{{.Ports}}"